<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Email Template</title>
    <style type="text/css">
        /* ------------------------------------- 
        		General styles 
        ------------------------------------- */
        
        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table[class=full] {
            width: 100%;
        }
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.*/
        /* ------------------------------------- 
        		Typography 
        ------------------------------------- */
        
        body,
        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
        }
        /* ------------------------------------- 
        		Tablet styles 
        ------------------------------------- */
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }
            td[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }
            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }
            td[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }
            table[class="emhide"] {
                display: none !important;
            }
            td[class="emhide"] {
                display: none !important;
            }
            img[class="bigimage"] {
                width: 440px !important;
                height: 169px !important;
            }
            img[class="col2img"] {
                width: 260px !important;
                height: 103px !important;
            }
            img[class="col2img2"] {
                width: 260px !important;
                height: 103px !important;
                padding-top: 25px;
            }
            td[class="logo"] {
                text-align: center !important;
            }
            img[class="features"] {
                padding-bottom: 25px;
            }
            table[class=sep] {
                width: 80% !important;
            }
            td[class=mobilecentering] {
                text-align: center !important;
            }
            table[class=FluidButton] {
                text-align: center;
                margin: 0px auto !important;
            }
            td[class=footer] {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center !important;
            }
        }
        /* ------------------------------------- 
        		Mobile styles 
        ------------------------------------- */
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }
            td[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }
            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }
            td[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }
            table[class="emhide"] {
                display: none !important;
            }
            td[class="emhide"] {
                display: none !important;
            }
            img[class="bigimage"] {
                width: 280px !important;
                height: 116px !important;
            }
            img[class="col2img"] {
                width: 260px !important;
                height: 103px !important;
            }
            img[class="col2img2"] {
                width: 260px !important;
                height: 103px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">

    <!-- Online version text -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhide">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- /Spacing -->
                                <!-- Text -->
                                <tr>
                                    <td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;">

                                    </td>
                                </tr>
                                <!-- /Text -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- /Spacing -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /Online version text -->

    <!-- Start of header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <tr>
                                    <td align="center">
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- End of Spacing -->
                                            <!-- Logo: 179x40 pixels -->
                                            <tr>
                                                <td width="100%" align="center" valign="middle" class="devicewidthinner" style="text-align:center;">
                                                    <img width="" height="80" src="img/kyc-logo.jpg" alt="logo" border="0" style="border:none; outline:none; text-decoration:none;">
                                                </td>
                                            </tr>
                                            <!-- End of Logo -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- End of Spacing -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Header -->

    <!-- Start of main image -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
                <!-- Main image: 600x203 pixels and line -->
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                            <img width="600" border="0" height="203" alt="main image" style="display:block; border:none; outline:none; text-decoration:none;" src="img/13.jpg" class="bigimage">
                        </td>
                    </tr>
                    <tr>
                        <td height="4" style="font-size: 0px; line-height: 0px;" bgcolor="#ea3a52">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <!-- End of Main image -->
        </tr>
    </table>
    <!-- End of main image -->

    <!-- Block 1 -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                                <tr>
                                    <td align="center" style="">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                            <!-- Title -->
                                            <tr>
                                                <td style="padding:0 40px; font-family: Helvetica, Arial, sans-serif; text-align:left; font-weight:bold; font-size: 18px; line-height:24px; ">
                                                    Thank you Jane Doe for your enquiry!
                                                </td>
                                            </tr>
                                            <!-- End of Title -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- End of Spacing -->
                                            <!-- Content -->
                                            <tr>
                                                <td style="padding:0 40px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; color: #0E0E0E; line-height:18px; text-align:left;">
                                                    We really appreciate your effort in going through the wizard and sending it to us. Thank you!
                                                    <br><br> Here is the summery of your enquiry:

                                                    <br><br>
                                                    <table width="100%">
                                                        <tr>
                                                            <th>Name</th>
                                                            <td>Jane Doe</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Email</th>
                                                            <td>jane@doe.com</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Arrival Date</th>
                                                            <td>01/02/2018</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Departure Date</th>
                                                            <td>05/02/2018</td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                    <table width="100%">
                                                        <!-- start -->
                                                        <tr>
                                                            <th colspan="2" style="background:#646464; color:white">Accommodation</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Adults@1pax/1days</td>
                                                            <td style="text-align:right;">$22.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Child@1pax/1days</td>
                                                            <td style="text-align:right;">$22.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="text-align:right;">
                                                                <small>Subtotal:</small> <strong>$44.00</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- end -->

                                                        <!-- spacer -->
                                                        <tr>
                                                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- end spacer -->

                                                        <!-- start -->
                                                        <tr>
                                                            <th colspan="2" style="background:#646464; color:white">Meals</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Adults @ 7 meal(s)</td>
                                                            <td style="text-align:right;">$93.25</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Child @ 7 meal(s)</td>
                                                            <td style="text-align:right;">$79.50</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="text-align:right;">
                                                                <small>Subtotal:</small> <strong>$172.75</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- end -->

                                                        <!-- spacer -->
                                                        <tr>
                                                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- end spacer -->

                                                        <!-- start -->
                                                        <tr>
                                                            <th colspan="2" style="background:#646464; color:white">Activities</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Trust Initiatives @ 2pax</td>
                                                            <td style="text-align:right;">$32.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hoop Pine Climb @ 2pax</td>
                                                            <td style="text-align:right;">$70.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Survivor!!! @ 2pax</td>
                                                            <td style="text-align:right;">$32.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="text-align:right;">
                                                                <small>Subtotal:</small> <strong>$172.75</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- end -->

                                                        <!-- spacer -->
                                                        <tr>
                                                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- end spacer -->

                                                        <tr>
                                                            <td colspan="2" style="text-align:center; background:#f5f5f5;">
                                                                <h3>TOTAL: $350.75</h3>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                    <br><br> One of our friendly personnel will connect with you shortly.

                                                    <br><br><br> Cheers,
                                                    <br> KYC Family
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- End of content -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- End of Spacing -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Block 1 -->

    <!-- Start of footermenu -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
                <table width="600" bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td align="center">
                            <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                                <!-- Company information -->
                                <tr>
                                    <td width="100%" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#fefefe; text-align:center;" class="footer">
                                        © Company name 64 Email Street, City, Country | Phone 416.481.6946 | <a href="mailto:email@company.com" style="text-decoration: none; color:#fefefe;">email@company.com</a>
                                    </td>
                                </tr>
                                <!-- End of Company information -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                                <!-- Social icons -->
                                <tr>
                                    <td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; text-align:center; line-height: 35px;">
                                        <table width="160" align="center" style="font-size:1px; line-height:35px; mso-line-height-rule: exactly;">
                                            <tr>
                                                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;">
                                                    <a href="#"><img src="img/twitter.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="twitter"></a>
                                                </td>
                                                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;">
                                                    <a href="#"><img src="img/facebook.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="facebook"></a>
                                                </td>
                                                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;">
                                                    <a href="#"><img src="img/linkedin.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="linkedin"></a>
                                                </td>
                                                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;">
                                                    <a href="#"><img src="img/googleplus.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="googleplus"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End of Social icons -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="18" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of footermenu -->

    <!-- Start of postfooter -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tr>
                        <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                                <!-- Postfooter text -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px;color: #999999; text-align:center;">

                                    </td>
                                </tr>
                                <!-- End of Postfooter text -->
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of Spacing -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of postfooter -->

</body>

</html>